# TripPlanner-Android-app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripplanner/: GroupTripAdapter.java  GroupTripFragment.java  IWeatherDataListener.java  ItineraryAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PlaceAdapter.java  RecyclerViewAdapter.java  RegisterActivity.java  TravelMode.java  TripPlanActivity.java  TripPlanActivityWindow.java  TripPlanFragment.java  TripPlansAdapter.java  WeatherFetcher.java
app/src/main/java/com/example/tripplanner/models/: Itinerary.java  LatLng.java  PlaceInfo.java  TripPlan.java  User.java  Weather.java
app/src/main/java/com/example/tripplanner/utils/: DateFormat.java  ItineraryComparator.java
app/src/main/res/drawable/: todo_border.xml
app/src/main/res/drawable-anydpi/: ic_clear.xml  ic_driving.xml  ic_gps.xml  ic_magnify.xml  ic_time.xml  ic_walking.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_trip_plan.xml  activity_trip_plan_window.xml  adapter_view_layout.xml  adapter_view_layout_budget.xml  fragment_add_budget.xml  fragment_add_friend.xml  fragment_add_location.xml  fragment_add_time.xml  fragment_group_trip.xml  fragment_location_info.xml  fragment_trip_plan.xml  layout_listitem.xml  layout_tripplan_listitem.xml
app/src/main/res/menu/: group_navigation_menu.xml  main_menu.xml  my_navigation_items.xml  trip_plan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tripplanner/: TripPlanUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
