<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/location_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location name"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/address_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_info_text"
        android:layout_marginTop="20dp"
        android:text="Address"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/phone_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_info_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Phone number: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rating_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_info_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Rating: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/price_level_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_info_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Price level: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/website_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_level_info_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="website: "
        android:textSize="18sp" />


    <Button
        android:id="@+id/close_info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/website_info_text"/>

</RelativeLayout>