<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#EAEAEA"
    android:weightSum="100">

    <TextView
        android:id="@+id/destination_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:text="Canada"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="1h 20min"
        android:textSize="17sp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="60dp"/>

    <ImageView
        android:id="@+id/add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_time"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"/>
</RelativeLayout>